.insight {
  &__container {
    position: relative;
    border-top: 1px solid var(--neutral-color-30);
    padding-top: 151px;
    padding-bottom: 91px;

    @include mobile {
      padding-top: 86px;
      padding-bottom: 61px;
    }

    @include small-mobile {
      padding-bottom: 41px;
    }
  }

  &__title {
    margin-bottom: 24px;
    color: var(--neutral-color-100);
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -2px;

    @include mobile {
      margin-bottom: 12px;
    }
  }

  &__descr {
    margin-bottom: 80px;
    color: var(--neutral-color-150);
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;

    @include mobile {
      margin-bottom: 40px;
    }
  }

  &__title,
  &__descr {
    text-align: center;
  }

  &__slider {
    position: relative;
    // padding-bottom: 40px;

    // &-btns {
    //   @include flex-all-center;
    //   position: absolute;
    //   left: 50%;
    //   z-index: var(--z-index-3);
    //   border-radius: 50%;
    //   width: 80px;
    //   height: 80px;
    //   background-color: #fff;
    //   transform: translate(-50%, 126px);

    //   @include tablet {
    //     display: none;
    //   }

    //   @include small-mobile {
    //     left: 87%;
    //     display: flex;
    //     width: 50px;
    //     height: 50px;
    //     transform: translate(-50%, 230%);
    //   }
    // }
  }

  &__article {
    max-width: 582px;

    @include mini-desktop {
      max-width: 482px;
    }

    @include mobile {
      max-width: 400px;
    }

    &-img {
      margin-bottom: 16px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 16px;
      color: var(--neutral-color-150);
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 0%;

      @include small-mobile {
        flex-direction: column;
        align-items: start;
      }
    }

    &-author {
      font-style: normal;
    }

    &-title {
      color: var(--neutral-color-100);
      font-weight: 600;
      line-height: 150%;
      letter-spacing: -2%;
    }
  }

  &__btns {
    @include flex-align-center;
    justify-content: end;
    gap: 16px;
    transform: translateY(-20px);    

    @include mini-desktop {
      transform: translateY(5px);
    }
  }


  &__btn {
    @include flex-all-center;
    border: 1px solid #ced1d8;
    border-radius: 50%;    
    width: 50px;
    height: 50px;
    transition:
      background-color var(--transition),
      border-color var(--transition);      

    @include small-mobile {
      width: 40px;
      height: 40px;
    }

    & svg path {
      transition: fill var(--transition);
    }

    &:hover {
      background-color: var(--neutral-color-100);
      border-color: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }

    &--next {
      transform: rotate(180deg);
    }
  }
}

.swiper-wrapper {
  padding-bottom: 60px;
}

.swiper-pagination {
  display: flex;
  position: absolute;
  color: var(--neutral-color-70);
  font-size: 25px;
  font-weight: 500;
  width: 70px;
  height: 40px;
  left: 50%;
  transform: translate(-50%, -50px);
  align-items: center;
  justify-content: center;
  border: 1px solid var(--neutral-color-70);
  border-radius: 100px;

  @include small-tablet {
    font-size: 20px;
    width: 60px;
    height: 35px;
    // left: 90%;
  }

  @include small-mobile {
    font-size: 16px;
    width: 50px;
    height: 30px;
    // left: 90%;
  }
}


